AVUSER="$ADMIN_USERNAME@$PUBLIC_SERVICE_HOSTNAME"
CREATEADMIN="$ADMIN_USERNAME@$PUBLIC_SERVICE_HOSTNAME"
CREATEADMINPASS="$ADMIN_PASSWORD"
CREATEDOMAIN="$PUBLIC_SERVICE_HOSTNAME"
ENABLEDEFAULTBACKUP="no"
LDAPPORT="636"
LDAPROOTPASS="$LDAP_ROOT_PASS"
LDAPADMINPASS="$LDAP_ADMIN_PASS"
LDAPREPPASS="$LDAP_ADMIN_PASS"
LDAPPOSTPASS="$LDAP_ADMIN_PASS"
LDAPAMAVISPASS="$LDAP_ADMIN_PASS"
ldap_nginx_password="$LDAP_ADMIN_PASS"
ldap_bes_searcher_password="$LDAP_ADMIN_PASS"
LICENSEACTIVATIONOPTION="2"
ONLYOFFICESTANDALONE="no"
SMTPDEST="$ADMIN_USERNAME@$PUBLIC_SERVICE_HOSTNAME"
SMTPSOURCE="$ADMIN_USERNAME@$PUBLIC_SERVICE_HOSTNAME"
VERSIONUPDATECHECKS="FALSE"
zimbraBackupReportEmailRecipients="$ADMIN_USERNAME@$PUBLIC_SERVICE_HOSTNAME"
zimbraBackupReportEmailSender="$ADMIN_USERNAME@$PUBLIC_SERVICE_HOSTNAME"
zimbraVersionCheckNotificationEmail="$ADMIN_USERNAME@$PUBLIC_SERVICE_HOSTNAME"
zimbraVersionCheckNotificationEmailFrom="$ADMIN_USERNAME@$PUBLIC_SERVICE_HOSTNAME"
